\t (00:00:06) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:06)     Journal start - Thu Oct 03 15:44:37 2019
\t (00:00:06)         Host=DESKTOP-POC8JEU User=Yongmin Pid=24460 CPUs=4
\t (00:00:06) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Yongmin\Documents\GitHub\PCVdesign_yb\PCB_yb\16header\67996-416HLF.dra
\t (00:00:06) 
   (00:00:06) Loading axlcore.cxt 
\t (00:00:07) Opening existing design...
\d (00:00:07) Design opened: C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/PCB_yb/16header/67996-416HLF.dra
\i (00:00:07) trapsize 1222
\i (00:00:07) trapsize 1235
\i (00:00:07) trapsize 1240
\i (00:00:08) trapsize 1256
\i (00:00:08) generaledit 
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -390.571 -5.302
\i (00:00:09) trapsize 2512
\i (00:00:09) zoom out 1 
\i (00:00:09) setwindow pcb
\i (00:00:09) zoom out -390.571 -5.302
\i (00:00:09) trapsize 5024
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -76.798 -69.837
\i (00:00:10) trapsize 2512
\i (00:00:10) zoom in 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom in -53.686 -66.320
\i (00:00:10) trapsize 1256
\i (00:00:12) pick grid 8.867 -34.415
\t (00:00:12) last pick:  0.000 0.000
\i (00:00:13) zoom out 1 
\i (00:00:13) setwindow pcb
\i (00:00:13) zoom out 44.037 -86.919
\i (00:00:13) trapsize 2512
\i (00:00:13) pick grid 47.051 -86.417
\t (00:00:13) last pick:  0.000 -100.000
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 32.983 -114.553
\i (00:00:14) trapsize 1256
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 32.983 -114.553
\i (00:00:14) trapsize 628
\i (00:00:14) zoom in 1 
\i (00:00:14) setwindow pcb
\i (00:00:14) zoom in 32.983 -114.553
\i (00:00:14) trapsize 314
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 5.349 -38.372
\i (00:00:22) trapsize 628
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 5.349 -38.371
\i (00:00:22) trapsize 1256
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 5.350 -38.372
\i (00:00:22) trapsize 2512
\i (00:00:22) zoom out 1 
\i (00:00:22) setwindow pcb
\i (00:00:22) zoom out 5.350 -38.371
\i (00:00:22) trapsize 5024
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -332.035 178.678
\i (00:00:23) trapsize 2512
\i (00:00:23) zoom in 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom in -333.542 177.674
\i (00:00:23) trapsize 1256
\i (00:00:23) zoom out 1 
\i (00:00:23) setwindow pcb
\i (00:00:23) zoom out -343.841 141.248
\i (00:00:23) trapsize 2512
\i (00:00:36) exit 
\t (00:00:37)     Journal end - Thu Oct 03 15:45:09 2019
