\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Tue Oct 01 16:36:06 2019
\t (00:00:01)         Host=DESKTOP-POC8JEU User=Yongmin Pid=23324 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Yongmin\Documents\GitHub\PCVdesign_yb\PCB_yb\BNC_yb.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:02) Opening existing design...
\d (00:00:02) Design opened: C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/PCB_yb/BNC_yb.dra
\i (00:00:02) trapsize 366
\i (00:00:03) trapsize 370
\i (00:00:03) trapsize 372
\i (00:00:03) trapsize 377
\i (00:00:04) generaledit 
\i (00:00:45) pick grid -11.3828 2.7830
\t (00:00:45) last pick:  -10.1600 2.5400
\i (00:00:46) pick grid -13.5828 2.3611
\t (00:00:46) last pick:  -12.7000 2.5400
\i (01:02:56) exit 
\t (01:02:57)     Journal end - Tue Oct 01 17:39:01 2019
