\t (00:00:01) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:01)     Journal start - Sun Sep 29 17:30:08 2019
\t (00:00:01)         Host=DESKTOP-POC8JEU User=Yongmin Pid=10176 CPUs=4
\t (00:00:01) CmdLine= c:\cadence\spb_17.2\tools\bin\allegro.exe C:\Users\Yongmin\Documents\GitHub\PCVdesign_yb\sample_mount.dra
\t (00:00:01) 
   (00:00:01) Loading axlcore.cxt 
\t (00:00:01) Opening existing design...
\d (00:00:01) Design opened: C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/sample_mount.dra
\i (00:00:02) trapsize 1466
\i (00:00:03) trapsize 1481
\i (00:00:03) trapsize 1487
\i (00:00:03) trapsize 1507
\i (00:00:04) generaledit 
\i (00:00:06) pick grid -1.6128 0.4375
\t (00:00:06) last pick:  -1.6000 0.4000
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -3.9332 -1.1597
\i (00:00:07) trapsize 753
\i (00:00:07) zoom in 1 
\i (00:00:07) setwindow pcb
\i (00:00:07) zoom in -3.5113 -0.8282
\i (00:00:07) trapsize 377
\i (00:00:09) pick grid -1.4696 0.2642
\t (00:00:09) last pick:  -1.5000 0.3000
\i (00:00:10) zoom out 1 
\i (00:00:10) setwindow pcb
\i (00:00:10) zoom out -3.3078 1.8086
\i (00:00:10) trapsize 753
\i (00:00:12) pick grid -9.6966 7.0371
\t (00:00:12) last pick:  -9.7000 7.0000
\i (00:00:13) pick grid 24.9590 2.2908
\t (00:00:13) last pick:  25.0000 2.3000
\i (00:00:52) pick grid -1.6354 0.3471
\t (00:00:52) last pick:  -1.6000 0.3000
\i (00:00:53) prepopup -1.6354 0.3471
\i (00:00:57) pick grid -5.5831 0.9800
\t (00:00:57) last pick:  -5.6000 1.0000
\i (00:01:01) add text 
\t (00:01:02) Pick text location.
\i (00:01:02) pick grid -1.4546 0.1362
\t (00:01:02) last pick:  -1.5000 0.1000
\t (00:01:02) Enter text string.
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 1 
\i (00:01:04) setwindow pcb
\i (00:01:04) zoom out 0.7754 -0.2707
\i (00:01:04) trapsize 1507
\i (00:02:01) pick grid 9.4242 1.2663
\t (00:02:01) last pick:  9.4000 1.3000
\t (00:02:01) Enter text string.
\i (00:02:02) setwindow pcb
\i (00:02:02) pick grid -0.9424 0.2417
\t (00:02:02) last pick:  -0.9000 0.2000
\t (00:02:02) Enter text string.
\i (00:02:02) setwindow pcb
\i (00:02:02) pick grid -1.3040 0.0308
\t (00:02:02) last pick:  -1.3000 0.0000
\t (00:02:02) Enter text string.
\i (00:02:03) setwindow pcb
\i (00:02:03) pick grid 12.1966 1.6882
\t (00:02:03) last pick:  12.2000 1.7000
\t (00:02:03) Enter text string.
\i (00:02:04) setwindow pcb
\i (00:02:04) prepopup 10.2981 1.5978
\i (00:02:05) cancel 
\i (00:02:05) generaledit 
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -2.6299 0.9348
\i (00:02:06) trapsize 753
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -2.6299 0.9348
\i (00:02:06) trapsize 377
\i (00:02:06) zoom in 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom in -2.6299 0.9348
\i (00:02:06) trapsize 188
\i (00:02:06) zoom out 1 
\i (00:02:06) setwindow pcb
\i (00:02:06) zoom out -1.7748 0.3058
\i (00:02:06) trapsize 377
\i (00:02:09) text edit 
\t (00:02:09) Selected item not valid for current operation, ignored: Pin "Bighole, 37"
\t (00:02:09) No valid items selected for the current operation, exiting.
\i (00:02:10) generaledit 
\i (00:02:10) pick grid -1.5865 0.0873
\t (00:02:10) last pick:  -1.6000 0.1000
\i (00:02:20) prepopup -0.9461 -0.0258
\i (00:02:24) pick grid -1.4434 0.6297
\t (00:02:24) last pick:  -1.4000 0.6000
\i (00:02:25) pick grid -1.4961 0.3057
\t (00:02:25) last pick:  -1.5000 0.3000
\i (00:02:26) pick grid -2.1817 0.3208
\t (00:02:26) last pick:  -2.2000 0.3000
\i (00:02:26) pick grid -1.8502 1.8351
\t (00:02:26) last pick:  -1.9000 1.8000
\i (00:02:26) pick grid 0.4099 2.2268
\t (00:02:26) last pick:  0.4000 2.2000
\i (00:02:35) pick grid -0.8708 -0.1840
\t (00:02:35) last pick:  -0.9000 -0.2000
\i (00:02:39) Esc 
\i (00:02:40) Esc 
\i (00:02:40) Esc 
\i (00:02:40) Esc 
\i (00:02:40) Esc 
\i (00:02:46) zoom out 1 
\i (00:02:46) setwindow pcb
\i (00:02:46) zoom out -1.4810 0.2078
\i (00:02:46) trapsize 753
\i (00:02:48) Esc 
\i (00:02:48) Esc 
\i (00:02:49) pick grid -1.6769 0.0722
\t (00:02:49) last pick:  -1.7000 0.1000
\i (00:02:50) pick grid -1.3906 0.1325
\t (00:02:50) last pick:  -1.4000 0.1000
\i (00:02:51) pick grid -1.4660 0.1325
\t (00:02:51) last pick:  -1.5000 0.1000
\i (00:02:52) Esc 
\i (00:02:52) Esc 
\i (00:02:52) Esc 
\i (00:02:53) Esc 
\i (00:02:53) Esc 
\i (00:02:53) Esc 
\i (00:02:54) prepopup -6.4684 10.3332
\i (00:02:55) prepopup -0.8482 10.2880
\i (00:02:55) pick grid -5.2931 10.3483
\t (00:02:55) last pick:  -5.3000 10.3000
\i (00:02:56) prepopup -8.1409 11.4181
\i (00:02:57) pick grid 25.1585 4.0350
\t (00:02:57) last pick:  25.2000 4.0000
\i (00:02:57) pick grid 24.4202 3.2364
\t (00:02:57) last pick:  24.4000 3.2000
\i (00:02:59) text edit 
\i (00:03:00) pick grid -1.4509 0.1023
\t (00:03:00) last pick:  -1.5000 0.1000
\i (00:03:05) setwindow pcb
\i (00:03:05) pick grid 9.5485 11.2373
\t (00:03:05) last pick:  9.5000 11.2000
\i (00:03:08) setwindow pcb
\i (00:03:08) pick grid -12.4954 11.0565
\t (00:03:08) last pick:  -12.5000 11.1000
\i (00:03:10) setwindow pcb
\i (00:03:10) pick grid 9.5635 -10.9271
\t (00:03:10) last pick:  9.6000 -10.9000
\i (00:03:12) setwindow pcb
\i (00:03:12) pick grid -12.4804 -10.8669
\t (00:03:12) last pick:  -12.5000 -10.9000
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1.5024 -8.2602
\i (00:03:13) trapsize 1507
\i (00:03:13) zoom out 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom out 1.5023 -8.2602
\i (00:03:13) trapsize 3014
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 37.3920 -8.3204
\i (00:03:13) trapsize 1507
\i (00:03:13) zoom in 1 
\i (00:03:13) setwindow pcb
\i (00:03:13) zoom in 29.6171 -9.9176
\i (00:03:13) trapsize 753
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 15.4386 -10.1586
\i (00:03:14) trapsize 1507
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 15.3481 -10.0682
\i (00:03:14) trapsize 3014
\i (00:03:14) zoom out 1 
\i (00:03:14) setwindow pcb
\i (00:03:14) zoom out 8.1760 -10.0682
\i (00:03:14) trapsize 6003
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -18.7822 -9.1767
\i (00:03:15) trapsize 3002
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in 0.9091 0.7290
\i (00:03:15) trapsize 1501
\i (00:03:15) zoom in 1 
\i (00:03:15) setwindow pcb
\i (00:03:15) zoom in -5.2744 -1.7023
\i (00:03:15) trapsize 750
\i (00:03:16) pick grid -1.3572 0.1888
\t (00:03:16) last pick:  -1.4000 0.2000
\i (00:03:18) setwindow pcb
\i (00:03:18) prepopup 10.4245 2.5452
\i (00:03:19) cancel 
\i (00:03:19) generaledit 
\i (00:04:10) exit 
\t (00:04:10)     Journal end - Sun Sep 29 17:34:17 2019
