.ALIASES
_    _(col_1=COL_1)
_    _(col_10=COL_10)
_    _(col_11=COL_11)
_    _(col_12=COL_12)
_    _(col_13=COL_13)
_    _(col_14=COL_14)
_    _(col_15=COL_15)
_    _(col_16=COL_16)
_    _(col_2=COL_2)
_    _(col_3=COL_3)
_    _(col_4=COL_4)
_    _(col_5=COL_5)
_    _(col_6=COL_6)
_    _(col_7=COL_7)
_    _(col_8=COL_8)
_    _(col_9=COL_9)
_    _(col_A0=COL_A0)
_    _(col_A1=COL_A1)
_    _(col_A2=COL_A2)
_    _(col_A3=COL_A3)
_    _(EN=EN)
_    _(GND=GND)
_    _(h_col1=H_COL1)
_    _(h_col10=H_COL10)
_    _(h_col11=H_COL11)
_    _(h_col12=H_COL12)
_    _(h_col13=H_COL13)
_    _(h_col14=H_COL14)
_    _(h_col15=H_COL15)
_    _(h_col16=H_COL16)
_    _(h_col2=H_COL2)
_    _(h_col3=H_COL3)
_    _(h_col4=H_COL4)
_    _(h_col5=H_COL5)
_    _(h_col6=H_COL6)
_    _(h_col7=H_COL7)
_    _(h_col8=H_COL8)
_    _(h_col9=H_COL9)
_    _(h_row1=H_ROW1)
_    _(h_row10=H_ROW10)
_    _(h_row11=H_ROW11)
_    _(h_row12=H_ROW12)
_    _(h_row13=H_ROW13)
_    _(h_row14=H_ROW14)
_    _(h_row15=H_ROW15)
_    _(h_row16=H_ROW16)
_    _(h_row2=H_ROW2)
_    _(h_row3=H_ROW3)
_    _(h_row4=H_ROW4)
_    _(h_row5=H_ROW5)
_    _(h_row6=H_ROW6)
_    _(h_row7=H_ROW7)
_    _(h_row8=H_ROW8)
_    _(h_row9=H_ROW9)
_    _(pulse_in=PULSE_IN)
_    _(pulse_out=PULSE_OUT)
_    _(row_1=ROW_1)
_    _(row_10=ROW_10)
_    _(row_11=ROW_11)
_    _(row_12=ROW_12)
_    _(row_13=ROW_13)
_    _(row_14=ROW_14)
_    _(row_15=ROW_15)
_    _(row_16=ROW_16)
_    _(row_2=ROW_2)
_    _(row_3=ROW_3)
_    _(row_4=ROW_4)
_    _(row_5=ROW_5)
_    _(row_6=ROW_6)
_    _(row_7=ROW_7)
_    _(row_8=ROW_8)
_    _(row_9=ROW_9)
_    _(row_A0=ROW_A0)
_    _(row_A1=ROW_A1)
_    _(row_A2=ROW_A2)
_    _(row_A3=ROW_A3)
_    _(V+=V+)
_    _(V-=V-)
.ENDALIASES
