#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/USERS/YONGMIN/DOCUMENTS/GITHUB/PCVDESIGN_YB/allegro\DOEON_PCBv3.dsn >>>
Start  Time: Report Time: Mon Sep 30 12:02:26 2019

Nets         =       46   Connections         =       52
Current Wire =       56   Reroute wires       =       56
Completion   =   92.31%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|    83|     5|   0|    0|   13|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|    29|     5|   4|    0|   21|    0|   0| 61|  0:00:00|  0:00:00|
| Route    |  3|    13|     5|   0|    0|   25|    0|   0| 47|  0:00:00|  0:00:00|
| Route    |  4|     2|     5|   4|    0|   27|    0|   0| 61|  0:00:00|  0:00:00|
| Route    |  5|     0|     5|   1|    0|   27|    0|   0| 28|  0:00:00|  0:00:00|
| Route    |  6|     0|     5|   3|    0|   27|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  7|     0|     5|   1|    0|   27|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  8|     0|     5|   3|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     0|     4|   1|    0|   27|    0|   0| 20|  0:00:00|  0:00:01|
| Route    | 10|     0|     4|   4|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 11|     0|     4|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     4|   4|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     0|     5|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     0|     5|   4|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 15|     0|     5|   3|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 16|     0|     4|   1|    0|   27|    0|   0| 20|  0:00:00|  0:00:01|
| Route    | 17|     0|     4|   3|    0|   27|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 18|     0|     5|   1|    0|   27|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 19|     0|     5|   3|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 20|     0|     5|   4|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 21|     0|     4|   0|    0|   27|    0|   0| 20|  0:00:00|  0:00:02|
| Route    | 22|     0|     4|   4|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 23|     0|     4|   0|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 24|     0|     4|   4|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 25|     0|     4|   3|    0|   27|    0|   0|  0|  0:00:00|  0:00:02|
| Clean    | 26|     0|     4|   4|    0|   25|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 27|     0|     4|   4|    0|   24|    0|   0|   |  0:00:00|  0:00:02|
| Conflicts between polygon wires and fixed objects:   0
