#Allegro PCB Router v17-2-50 made 2016/03/28 at 15:56:36
#Host 
#ROUTING STATUS <<< C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/PCB_yb/allegro\DOEON_PCBv3.dsn >>>
Start  Time: Report Time: Tue Oct 01 16:59:12 2019

Nets         =       48   Connections         =       52
Current Wire =       58   Reroute wires       =       58
Completion   =   92.31%   Unconnections       =        0
| ROUTING HISTORY ================================================================
|     Pass     |   Conflicts |    |     |     |     |    |Red|      CPU Time     |
|   Name   |No.| Cross| Clear|Fail|Unrte| Vias|XTalk|Len.| % |  Pass   |  Total  |
|----------+---+------+------+----+-----+-----+-----+----+---+---------+---------|
| Route    |  1|     0|     4|   0|    0|   31|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  2|     0|     4|   4|    0|   31|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  3|     0|     5|   0|    0|   31|    0|   0|  0|  0:00:00|  0:00:00|
| Route    |  4|     0|     5|   4|    0|   31|    0|   0|  0|  0:00:01|  0:00:01|
| Route    |  5|     0|     4|   0|    0|   31|    0|   0| 20|  0:00:00|  0:00:01|
| Route    |  6|     0|     4|   4|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  7|     0|     4|   3|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  8|     0|     5|   1|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    |  9|     0|     5|   3|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 10|     0|     4|   1|    0|   31|    0|   0| 20|  0:00:00|  0:00:01|
| Route    | 11|     0|     4|   3|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 12|     0|     4|   4|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 13|     0|     5|   0|    0|   31|    0|   0|  0|  0:00:00|  0:00:01|
| Route    | 14|     0|     5|   4|    0|   31|    0|   0|  0|  0:00:01|  0:00:02|
| Route    | 15|     0|     4|   0|    0|   31|    0|   0| 20|  0:00:00|  0:00:02|
| Route    | 16|     0|     4|   4|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 17|     0|     4|   3|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 18|     0|     5|   1|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 19|     0|     5|   3|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 20|     0|     4|   1|    0|   31|    0|   0| 20|  0:00:00|  0:00:02|
| Route    | 21|     0|     4|   3|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 22|     0|     4|   4|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 23|     0|     5|   0|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 24|     0|     5|   4|    0|   31|    0|   0|  0|  0:00:00|  0:00:02|
| Route    | 25|     0|     4|   0|    0|   31|    0|   0| 20|  0:00:00|  0:00:02|
| Clean    | 26|     0|     4|   4|    0|   28|    0|   0|   |  0:00:00|  0:00:02|
| Clean    | 27|     0|     4|   4|    0|   29|    0|   0|   |  0:00:00|  0:00:02|
| Delete   | 27|     0|     4|   0|    1|   29|    0|   0|   |  0:00:00|  0:00:02|
| Read Rte | 27|     0|     4|   0|    1|   29|    0|   0|   |  0:00:00|  0:00:02|
| Route    | 28|     0|     4|   3|    0|   31|    0|   0|  0|  0:00:01|  0:00:03|
| Route    | 29|     0|     4|   1|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 30|     0|     4|   3|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 31|     0|     4|   1|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 32|     0|     4|   3|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 33|     0|     4|   1|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 34|     0|     4|   4|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 35|     0|     5|   0|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 36|     0|     5|   4|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 37|     0|     4|   0|    0|   30|    0|   0| 20|  0:00:00|  0:00:03|
| Route    | 38|     0|     4|   4|    0|   30|    0|   0|  0|  0:00:00|  0:00:03|
| Route    | 39|     0|     4|   2|    0|   31|    0|   0|  0|  0:00:01|  0:00:04|
| Route    | 40|     0|     4|   2|    0|   31|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 41|     0|     4|   2|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 42|     0|     4|   2|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 43|     0|     4|   2|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 44|     0|     4|   4|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 45|     0|     5|   0|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 46|     0|     5|   4|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 47|     0|     4|   0|    0|   30|    0|   0| 20|  0:00:00|  0:00:04|
| Route    | 48|     0|     4|   4|    0|   30|    0|   0|  0|  0:00:00|  0:00:04|
| Route    | 49|     0|     4|   2|    0|   31|    0|   0|  0|  0:00:01|  0:00:05|
| Route    | 50|     0|     4|   2|    0|   31|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 51|     0|     4|   2|    0|   30|    0|   0|  0|  0:00:00|  0:00:05|
| Route    | 52|     0|     4|   2|    0|   30|    0|   0|  0|  0:00:00|  0:00:05|
| Clean    | 53|     0|     4|   4|    0|   25|    0|   0|   |  0:00:00|  0:00:05|
| Clean    | 54|     0|     4|   4|    0|   25|    0|   0|   |  0:00:00|  0:00:05|
| Conflicts between polygon wires and fixed objects:   0
