\t (00:00:04) allegro 17.2 P028 Windows SPB 64-bit Edition
\t (00:00:04)     Journal start - Fri Sep 27 16:49:15 2019
\t (00:00:04)         Host=DESKTOP-POC8JEU User=Yongmin Pid=15888 CPUs=4
\t (00:00:04) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe -s builder.scr.txt
\t (00:00:04) 
   (00:00:04) Loading axlcore.cxt 
\t (00:00:04) Opening existing design...
\d (00:00:04) Design opened: C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/21-0044B/21-0044B_28.dra
\i (00:00:04) trapsize 4188
\i (00:00:04) trapsize 4233
\i (00:00:04) trapsize 4249
\i (00:00:05) trapsize 4305
\i (00:00:05) replay builder.scr.txt 
\i (00:00:05) skill 'load "C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/21-0044B/builder.ile" ' 
   (00:00:05) t
\i (00:00:05) skill 'changeWorkingDir "C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/21-0044B" ' 
   (00:00:05) t
\i (00:00:05) skill 'LB_createFootprint "C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/21-0044B/21-0044B_28.xml" ' 
\t (00:00:05) Reading Footprint XML
\t (00:00:05) Creating padstacks
\t (00:00:05) Starting new design...
\i (00:00:06) trapsize 6816
\i (00:00:06) trapsize 6889
\i (00:00:06) trapsize 14265
\i (00:00:06) trapsize 14265
\t (00:00:06) Starting new design...
\i (00:00:06) trapsize 6816
\i (00:00:07) trapsize 6889
\i (00:00:07) trapsize 14265
\i (00:00:07) trapsize 14265
\t (00:00:07) Opening Design "21-0044B_28.dra"
\t (00:00:07) Starting new design...
\i (00:00:07) trapsize 6816
\i (00:00:08) trapsize 6889
\i (00:00:08) trapsize 14265
\i (00:00:08) trapsize 14265
\t (00:00:08) Creating TextBlocks
\t (00:00:08) Creating Shapes on Package layers
\t (00:00:08) Creating Pins
\t (00:00:08) Creating Vias
\i (00:00:10) fillin yes 
\t (00:00:10) Creating package symbol 'C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/21-0044B/21-0044b_28.psm'.
\t (00:00:10) Starting Create symbol...
\t (00:00:10) Symbol Created
\i (00:00:10) trapsize 4288
   (00:00:10) Loading cmds.cxt 
   (00:00:10) Loading skillExt.cxt 
\t (00:00:10) Opening existing design...
\i (00:00:11) trapsize 4243
\i (00:00:11) trapsize 4288
\i (00:00:11) trapsize 4288
\d (00:00:11) Design opened: C:/Users/Yongmin/Documents/GitHub/PCVdesign_yb/21-0044B/21-0044B_28.dra
\t (00:00:11) Symbol Saved
   (00:00:11) t
\i (00:00:11) scriptmode +i +n 
\i (00:00:11) step pkg map 
\i (00:00:11) setwindow form.pkgmap3d 
\i (00:00:11) FORM pkgmap3d stplist 21-0044B_28.step 
\i (00:00:11) FORM pkgmap3d rotation_x 0 
\i (00:00:11) FORM pkgmap3d save_current 
\i (00:00:11) FORM pkgmap3d done 
\i (00:00:11) setwindow pcb 
\i (00:00:11) save 
\i (00:00:11) fillin yes 
\t (00:00:12) Symbol '21-0044b_28.psm' created.
\i (00:00:12) exit 
\t (00:00:13)     Journal end - Fri Sep 27 16:49:24 2019
